dev:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndKQ$0fb3M1V0PmSU$2iZX9kz$KP&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devig:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndKQ$0fb3M1V0PmSU$2iZX9kz$KP&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devig1:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndKQ$0fb3M1V0PmSU$2iZX9kz$KP&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devig2:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndKQ$0fb3M1V0PmSU$2iZX9kz$KP&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devub:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndKQ$0fb3M1V0PmSU$2iZX9kz$KP&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devze:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndKQ$0fb3M1V0PmSU$2iZX9kz$KP&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

qa:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndSE!0fx6M1V0GbSU$2iZX9kz$LO&tmC4CgBbGT&OPlAS!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

prod:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$7lpfb3P1Q0zPmSU$3oUU8kz$KP&tmC4sItbBU&QHlDC!DzD7'
  SCICAN_RND_PRIVATE_KEY: 'scrndZA!0fx6M1V0VnSU$2iBS9kz$RT&tmC4CgMsGT&OPlAS$FgV4'
  CEFLA_PRIVATE_KEY: 'cf@9iIDNjY27C^lg61zci#7xRlslxw7Pt!hmTTHS*HzUAPaAETzD7'


SCICAN_COMPANY_NAME: scican

SCICAN_KEY_NAME_devig: scican-devig
SCICAN_KEY_VALUE_devig: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_devig: scican-rnd-devig
SCICAN_RND_KEY_VALUE_devig: Z6AGTWL3dh2epWOVhjO19fzywS9L3jy2NlXH7WIx

SCICAN_KEY_NAME_devig1: scican-devig1
SCICAN_KEY_VALUE_devig1: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_devig1: scican-rnd-devig1
SCICAN_RND_KEY_VALUE_devig1: Z6AGTWL3dh2epWOVhjO19fzywS9L3jy2NlXH7WIx

SCICAN_KEY_NAME_devig2: scican-devig2
SCICAN_KEY_VALUE_devig2: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_devig2: scican-rnd-devig2
SCICAN_RND_KEY_VALUE_devig2: Z6AGTWL3dh2epWOVhjO19fzywS9L3jy2NlXH7WIx

SCICAN_KEY_NAME_devub: scican-devub
SCICAN_KEY_VALUE_devub: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_devub: scican-rnd-devub
SCICAN_RND_KEY_VALUE_devub: Z6AGTWL3dh2epWOVhjO19fzywS9L3jy2NlXH7WIx

SCICAN_KEY_NAME_devze: scican-devze
SCICAN_KEY_VALUE_devze: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_devze: scican-rnd-devze
SCICAN_RND_KEY_VALUE_devze: Z6AGTWL3dh2epWOVhjO19fzywS9L3jy2NlXH7WIx

SCICAN_KEY_NAME_dev: scican-dev
SCICAN_KEY_VALUE_dev: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_dev: scican-rnd-dev
SCICAN_RND_KEY_VALUE_dev: Z6AGTWL3dh2epWOVhjO19fzywS9L3jy2NlXH7WIx

SCICAN_KEY_NAME_qa: scican-qa
SCICAN_KEY_VALUE_qa: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_RND_KEY_NAME_qa: scican-rnd-qa
SCICAN_RND_KEY_VALUE_qa: A2KWPBX1fg2epTSDsjO19fzywX7Q6jy2NlXH7WIx

SCICAN_KEY_NAME_prod: scican-prod
SCICAN_KEY_VALUE_prod: t3GwdX9YuH1t0LdJ1qXVR9Dswe1Newxn4ZXOyH34
SCICAN_RND_KEY_NAME_prod: scican-rnd-prod
SCICAN_RND_KEY_VALUE_prod: X9LAZUD4rd8epGAPhjO19fzywX7Q6jy2NlXH7WIx

CEFLA_COMPANY_NAME: cefla

CEFLA_KEY_NAME_devig: cefla-devig
CEFLA_KEY_VALUE_devig: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devig1: cefla-devig1
CEFLA_KEY_VALUE_devig1: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devig2: cefla-devig2
CEFLA_KEY_VALUE_devig2: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devub: cefla-devub
CEFLA_KEY_VALUE_devub: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devze: cefla-devze
CEFLA_KEY_VALUE_devze: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_dev: cefla-dev
CEFLA_KEY_VALUE_dev: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_qa: cefla-qa
CEFLA_KEY_VALUE_qa: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_prod: cefla-prod
CEFLA_KEY_VALUE_prod: IyQKqVDSx62zFXYWO1nSB8R2Ew6rPHhv5YgTkVjR

# Dynamo Table name
scuuidTable: "iot-scUUID"


mqttEndPoint: 'a3oug6yeqsiol5-ats.iot.'
BUCKET_FIRMWARE: iot-firmware-scican-
BUCKET_SCICAN_RND_LOGS: iot-scican-rnd-logs-

mqttTopicEnv-devig1: D
mqttTopicEnv-qa: D
mqttTopicEnv-prod: P

# DEVs ####################################################################
vpc-dev: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}

vpc-devig: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}

vpc-devig1: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
    "subnet-0464d2513430cd06d",
    "subnet-070341690e0c84706",
    "subnet-0f11293910b8c1284"
  ]
}

vpc-devig2: {
  "securityGroupIds": [
      "sg-034bb7e583e719415"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}

vpc-devub: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}

vpc-devze: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}

# PROD ####################################################################
vpc-qa: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}

# PROD ####################################################################
vpc-prod: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-0464d2513430cd06d",
      "subnet-070341690e0c84706",
      "subnet-0f11293910b8c1284"
  ]
}