dev:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

dev-ig:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

dev-ub:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

dev-ze:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

qa:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

prod:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$7lpfb3P1Q0zPmSU$3oUU8kz$KP&tmC4sItbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@9iIDNjY27C^lg61zci#7xRlslxw7Pt!hmTTHS*HzUAPaAETzD7'


SCICAN_COMPANY_NAME: scican
SCICAN_KEY_NAME_dev-ig: scican-dev-ig
SCICAN_KEY_VALUE_dev-ig: 70efExmuKC4x2RO0mEdzl7GeERTyOblN5rau4WK0
SCICAN_KEY_NAME_dev-ub: scican-dev-ub
SCICAN_KEY_VALUE_dev-ub: 80efExmuKC4x2RO0mEdzl7GeERTyOblN5rau4WK0
SCICAN_KEY_NAME_dev-ze: scican-dev-ze
SCICAN_KEY_VALUE_dev-ze: 90efExmuKC4x2RO0mEdzl7GeERTyOblN5rau4WK0
SCICAN_KEY_NAME_dev: scican-dev
SCICAN_KEY_VALUE_dev: 50efExmuKC4x2RO0mEdzl7GeERTyOblN5rau4WK0
SCICAN_KEY_NAME_qa: scican-qa
SCICAN_KEY_VALUE_qa: 70efExmuKV6x2RP9mEdzl7YeERTyOblN5rau4WK9
SCICAN_KEY_NAME_prod: scican-prod
SCICAN_KEY_VALUE_prod: t3GwdX9YuH1t0LdJ1qXVR9Dswe1Newxn4ZXOyH34

CEFLA_COMPANY_NAME: cefla
CEFLA_KEY_NAME_dev-ig: cefla-dev-ig
CEFLA_KEY_VALUE_dev-ig: S9FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
CEFLA_KEY_NAME_dev-ub: cefla-dev-ub
CEFLA_KEY_VALUE_dev-ub: S7FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
CEFLA_KEY_NAME_dev-ze: cefla-dev-ze
CEFLA_KEY_VALUE_dev-ze: S8FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
CEFLA_KEY_NAME_dev: cefla-dev
CEFLA_KEY_VALUE_dev: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
CEFLA_KEY_NAME_qa: cefla-qa
CEFLA_KEY_VALUE_qa: S9FADNS9tb1epKIRhj367fzywX8H4jy2NlFN6ZXg
CEFLA_KEY_NAME_prod: cefla-prod
CEFLA_KEY_VALUE_prod: IyQKqVDSx62zFXYWO1nSB8R2Ew6rPHhv5YgTkVjR

developer:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'
CEFLA_KEY_NAME_developer: cefla-developer
CEFLA_KEY_VALUE_developer: P5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg
SCICAN_KEY_NAME_developer: scican-developer
SCICAN_KEY_VALUE_developer: 50pfExmuKC4x2RO0mEdzl7GeERTyOblN5rau4WK0