dev:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devig:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devig1:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devig2:
  region: "us-west-2"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devub:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

devze:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

qa:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$0enfb3P1Q0zPmSU$2iFU8kz$KP&tmC4CgBbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@6zZDNjY27C^zn91zci#7xRlslxw7Pt!hnOTHS*HzUBVaAETzD7'

prod:
  region: "us-east-1"
  SCICAN_PRIVATE_KEY: 'scKQ$7lpfb3P1Q0zPmSU$3oUU8kz$KP&tmC4sItbBU&QHlDC!DzD7'
  CEFLA_PRIVATE_KEY: 'cf@9iIDNjY27C^lg61zci#7xRlslxw7Pt!hmTTHS*HzUAPaAETzD7'


SCICAN_COMPANY_NAME: scican

SCICAN_KEY_NAME_devig: scican-devig
SCICAN_KEY_VALUE_devig: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_devig1: scican-devig1
SCICAN_KEY_VALUE_devig1: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_devig2: scican-devig2
SCICAN_KEY_VALUE_devig2: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_devub: scican-devub
SCICAN_KEY_VALUE_devub: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_devze: scican-devze
SCICAN_KEY_VALUE_devze: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_dev: scican-dev
SCICAN_KEY_VALUE_dev: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_qa: scican-qa
SCICAN_KEY_VALUE_qa: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

SCICAN_KEY_NAME_prod: scican-prod
SCICAN_KEY_VALUE_prod: t3GwdX9YuH1t0LdJ1qXVR9Dswe1Newxn4ZXOyH34

CEFLA_COMPANY_NAME: cefla

CEFLA_KEY_NAME_devig: cefla-devig
CEFLA_KEY_VALUE_devig: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devig1: cefla-devig1
CEFLA_KEY_VALUE_devig1: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devig2: cefla-devig2
CEFLA_KEY_VALUE_devig2: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devub: cefla-devub
CEFLA_KEY_VALUE_devub: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_devze: cefla-devze
CEFLA_KEY_VALUE_devze: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_dev: cefla-dev
CEFLA_KEY_VALUE_dev: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_qa: cefla-qa
CEFLA_KEY_VALUE_qa: S5FADNS4yb1epFEThjO19fzywX6X3jy2NlFN6PCg

CEFLA_KEY_NAME_prod: cefla-prod
CEFLA_KEY_VALUE_prod: IyQKqVDSx62zFXYWO1nSB8R2Ew6rPHhv5YgTkVjR

# Dynamo Table name
scuuidTable: "iot-scUUID"


mqttEndPoint: 'a3oug6yeqsiol5-ats.iot.'
BUCKET_FIRMWARE: iot-firmware-scican-

mqttTopicEnv-devig1: D
mqttTopicEnv-prod: P

# DEV ####################################################################
# RDS - MySql - scican-testing
rdsMySqlDb-dev: scican
rdsMySqlHost-dev: 'scican-testing.c4uox5aiqnk3.us-east-1.rds.amazonaws.com'
rdsMySqlUsername-dev: 'MasterAWS'
rdsMySqlPassword-dev: '1s6oja9hsdaz'
rdsMySqlCluster-dev: scican-testing
vpc-dev: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-a046c5f8",
      "subnet-80368eaa",
      "subnet-fe90fb88",
      "subnet-b3d64ed6"
  ]
}

rdsMySqlDb-devig: scican
rdsMySqlHost-devig: 'scican-testing.c4uox5aiqnk3.us-east-1.rds.amazonaws.com'
rdsMySqlUsername-devig: 'MasterAWS'
rdsMySqlPassword-devig: '1s6oja9hsdaz'
rdsMySqlCluster-devig: scican-testing
vpc-devig: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-a046c5f8",
      "subnet-80368eaa",
      "subnet-fe90fb88",
      "subnet-b3d64ed6"
  ]
}

rdsMySqlDb-devig1: scican
rdsMySqlHost-devig1: 'scican-testing.c4uox5aiqnk3.us-east-1.rds.amazonaws.com'
rdsMySqlUsername-devig1: 'MasterAWS'
rdsMySqlPassword-devig1: '1s6oja9hsdaz'
rdsMySqlCluster-devig1: scican-testing
vpc-devig1: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-a046c5f8",
      "subnet-80368eaa",
      "subnet-fe90fb88",
      "subnet-b3d64ed6"
  ]
}

rdsMySqlDb-devig2: iotdb
rdsMySqlHost-devig2: 'aadbiot.clgjeynotoum.us-west-2.rds.amazonaws.com'
rdsMySqlUsername-devig2: 'admin'
rdsMySqlPassword-devig2: 'aBc14012007'
rdsMySqlCluster-devig2: aadbiot
vpc-devig2: {
  "securityGroupIds": [
      "sg-034bb7e583e719415"
  ],
  "subnetIds": [
      "subnet-069a934f39550b8ec",
      "subnet-0299faf2f4f683b6e",
      "subnet-0437d1e383560a551",
      "subnet-0b90d43a0d1360152"
  ]
}

rdsMySqlDb-devub: scican
rdsMySqlHost-devub: 'scican-testing.c4uox5aiqnk3.us-east-1.rds.amazonaws.com'
rdsMySqlUsername-devub: 'MasterAWS'
rdsMySqlPassword-devub: '1s6oja9hsdaz'
rdsMySqlCluster-devub: scican-testing
vpc-devub: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-a046c5f8",
      "subnet-80368eaa",
      "subnet-fe90fb88",
      "subnet-b3d64ed6"
  ]
}

rdsMySqlDb-devze: scican
rdsMySqlHost-devze: 'scican-testing.c4uox5aiqnk3.us-east-1.rds.amazonaws.com'
rdsMySqlUsername-devze: 'MasterAWS'
rdsMySqlPassword-devze: '1s6oja9hsdaz'
rdsMySqlCluster-devze: scican-testing
vpc-devze: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-a046c5f8",
      "subnet-80368eaa",
      "subnet-fe90fb88",
      "subnet-b3d64ed6"
  ]
}

# PROD ####################################################################
# RDS - MySql - scican
rdsMySqlDb-prod: scican
rdsMySqlHost-prod: 'scican-updates.c4uox5aiqnk3.us-east-1.rds.amazonaws.com'
rdsMySqlUsername-prod: 'MasterAWS'
rdsMySqlPassword-prod: '1s6oja9hsdaz'
rdsMySqlCluster-prod: scican-updates
vpc-prod: {
  "securityGroupIds": [
      "sg-0150d8996dc8beb43"
  ],
  "subnetIds": [
      "subnet-a046c5f8",
      "subnet-80368eaa",
      "subnet-fe90fb88",
      "subnet-b3d64ed6"
  ]
}